<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextPolicyNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Policy Number" />

    <EditText
        android:id="@+id/editTextAccidentDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Accident Description"
        android:layout_below="@id/editTextPolicyNumber"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextAccidentLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Accident Location"
        android:layout_below="@id/editTextAccidentDescription"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonUploadPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Photo"
        android:layout_below="@id/editTextAccidentLocation"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonSubmitClaim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Claim"
        android:layout_below="@id/buttonUploadPhoto"
        android:layout_marginTop="16dp" />

</RelativeLayout>
